<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assurance Maghrebia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    padding: 0px 20px 0px 0px;
    background-color: rgb(46, 46, 175);
    height: 100px; /* Adjust the height as needed */
    

}

.logo {
    flex: 0 0 auto;
    height: 100%;
    margin: 0px;
}

.logo img {
    height: 100px;
    width: 400px;;
    object-fit: cover;

}

nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(46, 46, 175);
    color: white;
}

nav ul li:hover > .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(46, 46, 175);
    padding: 10px 0;
    list-style: none;
    
}

.submenu li {
    margin: 0;
}

.submenu li a {
    color: #333;
    padding: 10px 20px;
    display: block;
    white-space: nowrap;
    color: white;
}

.submenu li a:hover {
    background-color: rgb(69, 69, 206);
    color: white;
}

.main-image {
    width: 60%;
    height: auto;
    padding-left: 250px;
}




    </style>
</head>

<body>
     <header>
        <div class="logo">
            <img src="magh.png" alt="Maghrebia Logo" >
        </div>
        <nav>
            <ul>
                <li><a href="#">MENU</a></li>
                <li>
                    <a href="#">ACCEUIL</a>
                    <ul class="submenu">
                        <li><a href="#">GESTION DES TICKETS </a></li>
                        <li><a href="newhtml.html">AJOUT TICKETS</a></li>
                    </ul>
                </li>
                <li><a href="#rejoignez-nous">REJOINGER-NOUS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="maq.png" alt="Main Image" class="main-image">
    </main>
   
</body>
</html>
